# chat-rasp

./: .env.example  .gitignore  docker-compose.yaml
docs/: examples.http  openapi.yml  requirements.md  techspec.md
mcp/: .gitignore  Dockerfile  Program.cs  README.md  mcp.csproj  mcp.sln
mcp/Tools/: DateTimeTools.cs  OmgtuScheduleTools.cs  RandomNumberTools.cs  RaspOmgtuTools.cs
proxyrasp/: Dockerfile  README.md  build.gradle  docker-compose.yml
proxyrasp/src/main/java/ru/neomgtu/proxyrasp/config/: Config.java  WebClientConfig.java
proxyrasp/src/main/java/ru/neomgtu/proxyrasp/controller/: ScheduleController.java  SearchController.java
proxyrasp/src/main/java/ru/neomgtu/proxyrasp/dto/: SubjectDto.java
proxyrasp/src/main/java/ru/neomgtu/proxyrasp/entity/: Subject.java
proxyrasp/src/main/java/ru/neomgtu/proxyrasp/interfaces/: ExternalScheduleServer.java  ExternalSearchServer.java
proxyrasp/src/main/java/ru/neomgtu/proxyrasp/repositories/: SubjectRepository.java
proxyrasp/src/main/java/ru/neomgtu/proxyrasp/services/: ScheduleService.java  SearchService.java
proxyrasp/src/main/resources/: application.yaml
test/: test.py
tests/: main.py
tgbot/: Dockerfile  bot.py
vkbot/: Dockerfile  bot.py
